1016 Phone Bills （25 分）
A long-distance telephone company charges its customers by the following rules:

Making a long-distance call costs a certain amount per minute, depending on the time of day when the call is made. When a customer starts connecting a long-distance call, the time will be recorded, and so will be the time when the customer hangs up the phone. Every calendar month, a bill is sent to the customer for each minute called (at a rate determined by the time of day). Your job is to prepare the bills for each month, given a set of phone call records.

Input Specification:
Each input file contains one test case. Each case has two parts: the rate structure, and the phone call records.

The rate structure consists of a line with 24 non-negative integers denoting the toll (cents/minute) from 00:00 - 01:00, the toll from 01:00 - 02:00, and so on for each hour in the day.

The next line contains a positive number N (≤1000), followed by N lines of records. Each phone call record consists of the name of the customer (string of up to 20 characters without space), the time and date (mm:dd:hh:mm), and the word on-line or off-line.

For each test case, all dates will be within a single month. Each on-line record is paired with the chronologically next record for the same customer provided it is an off-line record. Any on-line records that are not paired with an off-line record are ignored, as are off-line records not paired with an on-line record. It is guaranteed that at least one call is well paired in the input. You may assume that no two records for the same customer have the same time. Times are recorded using a 24-hour clock.

Output Specification:
For each test case, you must print a phone bill for each customer.

Bills must be printed in alphabetical order of customers' names. For each customer, first print in a line the name of the customer and the month of the bill in the format shown by the sample. Then for each time period of a call, print in one line the beginning and ending time and date (dd:hh:mm), the lasting time (in minute) and the charge of the call. The calls must be listed in chronological order. Finally, print the total charge for the month in the format shown by the sample.

Sample Input:
10 10 10 10 10 10 20 20 20 15 15 15 15 15 15 15 20 30 20 15 15 10 10 10
10
CYLL 01:01:06:01 on-line
CYLL 01:28:16:05 off-line
CYJJ 01:01:07:00 off-line
CYLL 01:01:08:03 off-line
CYJJ 01:01:05:59 on-line
aaa 01:01:01:03 on-line
aaa 01:02:00:01 on-line
CYLL 01:28:15:41 on-line
aaa 01:05:02:24 on-line
aaa 01:04:23:59 off-line
Sample Output:
CYJJ 01
01:05:59 01:07:00 61 $12.10
Total amount: $12.10
CYLL 01
01:06:01 01:08:03 122 $24.40
28:15:41 28:16:05 24 $3.85
Total amount: $28.25
aaa 01
02:00:01 04:23:59 4318 $638.80
Total amount: $638.80

注意：计算跨天的话费太麻烦，统统转化成计算某一时间到00:00:00的花费，然后求差值
	   坑点：如果这个人没有有效花费，就不输出（题目没讲清楚，坑爹啊！！！
	   
#include<iostream>
#include<algorithm>
using namespace std;
struct phone
{
	string name;
	int m,d,h,min;
	int tag ;  // 0 for on, 1 for off
};

bool cmp(phone a,phone b)
{
	if(a.name !=b.name )
		return a.name <b.name ;
	else if(a.d !=b.d)
		return a.d <b.d ;
	else if(a.h !=b.h )
		return a.h <b.h ;
	else
		return a.min <b.min ;
}
int price[24]={};

double cal_bill(int d1,int h1,int min1,int d2,int h2,int min2)
{
	double sum1=0,sum2=0;
	if(h1) sum1 = d1*price[23]*60+price[h1-1]*60+min1*(price[h1]-price[h1-1]);
	else   sum1 = d1*price[23]*60+min1*price[0];
	if(h2) sum2 = d2*price[23]*60+price[h2-1]*60+min2*(price[h2]-price[h2-1]);
	else   sum2 = d2*price[23]*60+min2*price[0];
	return sum2-sum1;
	
}

int main()
{
	int all_sum = 0;
	for(int i=0;i<24;i++) 
	{
		int tmp;
		scanf("%d",&tmp);
		if(!i) price[i]=tmp;
		else price[i]=price[i-1]+tmp;
	}
	int N;
	scanf("%d",&N);
	phone a[N];
	for(int i=0;i<N;i++)
	{
		cin>>a[i].name ;
		scanf("%d:%d:%d:%d",&a[i].m ,&a[i].d ,&a[i].h ,&a[i].min);
		string tmp;
		cin>>tmp;
		if(tmp=="on-line") a[i].tag = 0;
		else a[i].tag =1;
	}
	
	sort(a,a+N,cmp);
	
	for(int i=0;i<N;i++)
	{
		string name = a[i].name ;
		int flag=0;
		int time=0;
		double bill=0,total=0;
		while(i+1<N&&a[i+1].name == name)
		{
			if(!a[i].tag&&a[i+1].tag)
			{
				if(!flag) 
				{
					printf("%s %02d\n",name.c_str(),a[i].m );
					flag=1;
				}
				time = (a[i+1].d -a[i].d )*24*60+(a[i+1].h - a[i].h)*60+(a[i+1].min -a[i].min );
				bill = cal_bill(a[i].d ,a[i].h ,a[i].min ,a[i+1].d ,a[i+1].h ,a[i+1].min );
				total += bill;
				printf("%02d:%02d:%02d %02d:%02d:%02d %d $%.2f\n",a[i].d,a[i].h,a[i].min ,a[i+1].d,a[i+1].h,a[i+1].min ,time,bill/100 );
			}
			i++;
		}
		if(flag)	printf("Total amount: $%.2f\n",total/100);
	}
}