1022 Digital Library （30 分）
A Digital Library contains millions of books, stored according to their titles, authors, key words of their abstracts, publishers, and published years. Each book is assigned an unique 7-digit number as its ID. Given any query from a reader, you are supposed to output the resulting books, sorted in increasing order of their ID's.

Input Specification:
Each input file contains one test case. For each case, the first line contains a positive integer N (≤10^4 ) which is the total number of books. 
Then N blocks follow, each contains the information of a book in 6 lines:

Line #1: the 7-digit ID number;
Line #2: the book title -- a string of no more than 80 characters;
Line #3: the author -- a string of no more than 80 characters;
Line #4: the key words -- each word is a string of no more than 10 characters without any white space, and the keywords are separated by exactly one space;
Line #5: the publisher -- a string of no more than 80 characters;
Line #6: the published year -- a 4-digit number which is in the range [1000, 3000].
It is assumed that each book belongs to one author only, and contains no more than 5 key words; there are no more than 1000 distinct key words in total; and there are no more than 1000 distinct publishers.

After the book information, there is a line containing a positive integer M (≤1000) which is the number of user's search queries. Then M lines follow, each in one of the formats shown below:

1: a book title
2: name of an author
3: a key word
4: name of a publisher
5: a 4-digit number representing the year
Output Specification:
For each query, first print the original query in a line, then output the resulting book ID's in increasing order, each occupying a line. If no book is found, print Not Found instead.

Sample Input:
3
1111111
The Testing Book
Yue Chen
test code debug sort keywords
ZUCS Print
2011
3333333
Another Testing Book
Yue Chen
test code sort keywords
ZUCS Print2
2012
2222222
The Testing Book
CYLL
keywords debug book
ZUCS Print2
2011
6
1: The Testing Book
2: Yue Chen
3: keywords
4: ZUCS Print
5: 2011
3: blablabla
Sample Output:
1: The Testing Book
1111111
2222222
2: Yue Chen
1111111
3333333
3: keywords
1111111
2222222
3333333
4: ZUCS Print
1111111
5: 2011
1111111
2222222
3: blablabla
Not Found

注意：string的判断子串函数find（str1，str2），如果不是子串返回-1
	  csting的判断字串函数strstr（str1，str2），如果不是子串返回NULL；
	  坑点在于前导0
	  顺便我觉得判断子串的方法应该不行，比如你输入3: est ，就应该输出notfound（但是这里能ac，说明测试数据不行=。=
	  
#include<iostream>
#include<string>
#include<algorithm>
using namespace std;
struct book
{
	int id;
	string t,au,key,pub,year;
};

bool cmp(book a,book b)
{
	return a.id <b.id ;
}
int main()
{
	int N;
	scanf("%d",&N);
	book a[N];
	for(int i=0;i<N;i++)
	{
		scanf("%d",&a[i].id );
		getchar();
		getline(cin,a[i].t);
		getline(cin,a[i].au );
		getline(cin,a[i].key);
		getline(cin,a[i].pub );
		cin>>a[i].year;
	}
	sort(a,a+N,cmp);
	int M;
	scanf("%d",&M);
	for(int i=0;i<M;i++)
	{
		int num;
		string query;
		scanf("%d: ",&num);
		getline(cin,query);
		printf("%d: %s\n",num,query.c_str());
		int flag=0;
		for(int j=0;j<N;j++)
		{
			if(num==1&&a[j].t == query) 
			{
				printf("%07d\n",a[j].id );
				flag=1;
			}
			else if(num==2&&a[j].au == query) 
			{
				printf("%07d\n",a[j].id );
				flag=1;
			}
			else if(num==3&&a[j].key.find(query)!=-1)   //判断子串
			{
				printf("%07d\n",a[j].id );
				flag=1;
			}
			else if(num==4&&a[j].pub == query) 
			{
				printf("%07d\n",a[j].id );
				flag=1;
			}
			else if(num==5&&a[j].year == query) 
			{
				printf("%07d\n",a[j].id );
				flag=1;
			}
		}
		if(!flag) printf("Not Found\n");
	}
}


#include<iostream>
#include<string>
#include<vector>
#include<algorithm>
using namespace std;
struct book
{
	int id;
	string t,au,pub,year;
	vector<string> key;
};

bool cmp(book a,book b)
{
	return a.id <b.id ;
}
int main()
{
	int N;
	scanf("%d",&N);
	book a[N];
	for(int i=0;i<N;i++)
	{
		scanf("%d",&a[i].id );
		getchar();
		getline(cin,a[i].t);
		getline(cin,a[i].au );
		char tmp=' ';
		while(tmp!='\n')
		{
			string str;
			cin>>str;
			a[i].key.push_back(str);
			tmp=getchar();
		}
		getline(cin,a[i].pub );
		cin>>a[i].year;
	}
	sort(a,a+N,cmp);
	int M;
	scanf("%d",&M);
	for(int i=0;i<M;i++)
	{
		int num;
		string query;
		scanf("%d: ",&num);
		getline(cin,query);
		printf("%d: %s\n",num,query.c_str());
		int flag=0;
		for(int j=0;j<N;j++)
		{
			if(num==1&&a[j].t == query) 
			{
				printf("%07d\n",a[j].id );
				flag=1;
			}
			else if(num==2&&a[j].au == query) 
			{
				printf("%07d\n",a[j].id );
				flag=1;
			}
			else if(num==3) 
			{
				for(int k=0;k<a[j].key.size();k++)    //vector数组
				{
					if(a[j].key[k]==query)
					{
						printf("%07d\n",a[j].id );
						flag=1;
						break;
					}
				}
				
			}
			else if(num==4&&a[j].pub == query) 
			{
				printf("%07d\n",a[j].id );
				flag=1;
			}
			else if(num==5&&a[j].year == query) 
			{
				printf("%07d\n",a[j].id );
				flag=1;
			}
		}
		if(!flag) printf("Not Found\n");
	}
	
}


